{
  "name": "cs546_finalproject",
  "version": "1.0.0",
  "description": "Online Grocery Store",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liz79/CS546_FinalProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liz79/CS546_FinalProject/issues"
  },
  "homepage": "https://github.com/Liz79/CS546_FinalProject#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "express-paginate": "^1.0.0",
    "express-session": "^1.17.1",
    "handlebars-helpers": "^0.10.0",
    "helmet": "^3.22.0",
    "mongodb": "^3.5.5",
    "xss": "^1.0.6"
  }
}
